#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_4m"  LOC = "t9"  ;
NET "mtl<0>"  LOC = "m7"  ;
NET "mtl<1>"  LOC = "t7"  ;
NET "mtl<2>"  LOC = "r7"  ;
NET "mtl<3>"  LOC = "p8"  ;
NET "mtr<0>"  LOC = "t12"  ;
NET "mtr<1>"  LOC = "t14"  ;
NET "mtr<2>"  LOC = "n12"  ;
NET "mtr<3>"  LOC = "p13"  ;
NET "rf_data<0>"  LOC = "k1"  ;
NET "rf_data<1>"  LOC = "r1"  ;
NET "rf_data<2>"  LOC = "p1"  ;
NET "rstb"  LOC = "f4"  ;
NET "seg<0>"  LOC = "g2"  ;
NET "seg<1>"  LOC = "c1"  ;
NET "seg<2>"  LOC = "b1"  ;
NET "seg<3>"  LOC = "c2"  ;
NET "seg<4>"  LOC = "c3"  ;
NET "seg<5>"  LOC = "d1"  ;
NET "seg<6>"  LOC = "d2"  ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
